.all-if-rule {

  .if-rule {
    position: relative;
    display: inline-block;
    float: left;
    height: 100px;
    width: 400px;
    background-color: #00bcd4;

    .remove{
      background-color: #BA2121;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .add-rule {
    float: left;
    display: inline-block;
    height: 100px;
    .addfields {

      width: 40px;
      height:100px;
    }
  }

}